# backend-Spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/myongjimarket/: MyongJiMarketApplication.java
src/main/java/org/myongjimarket/code/: ErrorCode.java  ResponseCode.java
src/main/java/org/myongjimarket/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/org/myongjimarket/config/custom/: CustomUserDetailsService.java
src/main/java/org/myongjimarket/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/org/myongjimarket/controller/: MemberController.java
src/main/java/org/myongjimarket/domain/: Item.java  Likes.java  Member.java  RefreshToken.java
src/main/java/org/myongjimarket/domain/base/: BaseEntity.java
src/main/java/org/myongjimarket/domain/constant/: Authority.java  Campus.java  ItemStatus.java  Rating.java
src/main/java/org/myongjimarket/dto/: LoginInfo.java  LoginRequestDto.java  MemberResponseDto.java  SignupRequestDto.java  TokenInfo.java
src/main/java/org/myongjimarket/exception/: EmailAlreadyExistException.java  LoginFailureException.java  MemberNotFoundException.java
src/main/java/org/myongjimarket/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/myongjimarket/repository/: ItemRepository.java  LikesRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/org/myongjimarket/response/: ResResult.java
src/main/java/org/myongjimarket/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/org/myongjimarket/: MyongJiMarketApplicationTests.java
src/test/java/org/myongjimarket/controller/: MemberControllerTest.java
src/test/java/org/myongjimarket/repository/: AllRepositoryTest.java
src/test/java/org/myongjimarket/service/: MemberServiceTest.java
src/test/resources/: application.yml
